#api keys, supabase, ipfs, etc.
SUPABASE_URL=https://dxosifgcyzghpryexhrc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4b3NpZmdjeXpnaHByeWV4aHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjE2OTAsImV4cCI6MjA2Mjg5NzY5MH0.EtW3fDpqgzCN_0MVHK113-mlW-jDQU7NNgt6_ZSvecQ
